# ImageChangerWithMaven

./: pom.xml
src/main/java/company/: ApplyFilter.java  ChangePixels.java  Coords.java  FileHelper.java  FileLoader.java  Filter.java  MainJFrame.java  PixelChanger.java
src/main/java/company/Tests/: Tests.java
src/test/java/: TestInMaven.java  TestsInMaven.java
